
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header, footer {
  background: #050505;
  color: white;
  text-align: center;
  padding: 1rem;
}


.navbar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #0c99e6;
  padding: 0.5rem;
}
.navbar a {
  color: white;
  text-decoration: none;
}


.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.content, .sidebar {
  background: #f4f4f4;
  padding: 1rem;
}


.cards {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-around;
}
.card {
  background: #a8cdf1;
  padding: 1rem;
  flex: 1 1 200px;
  text-align: center;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
